<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        width: 600px;
        height: 40px;
        background-color: red;
      }
      .nav{
        width: 600px;
        height: 40px;
        background-color: yellow;
      }
      .main{
        width: 600px;
        height: 150px;
        background-color: lightgreen;
        display: flex;
      }
      .footer{
        width: 600px;
        height: 40px;
        background-color: darkblue;
      }
      .aside{
        width: 200px;
        height: 150px;
        background-color: grey;
      }
      .section{
        width: 200px;
        height: 150px;
        background-color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="nav"></div>
    <div class="main">
        <div class="aside"></div>
        <div class="section"></div>
        <div class="aside"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
