<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        width: 500px;
        height: 100px;
        background-color: yellow;
        display: flex;
      }
      .box1 {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .box2 {
        width: 100px;
        height: 100px;
        background-color: green;
      }
      .box3 {
        width: 100px;
        height: 100px;
        background-color: blue;
      }
      .box4 {
        width: 100px;
        height: 100px;
        background-color: grey;
      }
      .box5 {
        width: 100px;
        height: 100px;
        background-color: orange;
      }
      .main{
        width: 600px;
        height: 100px;
        background-color: yellow;
        display: flex;
      }
      .box6{
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .box7{
        width: 500px;
        height: 100px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
    </div>
    <br>
    <div class="main">
        <div class="box6"></div>
        <div class="box7"></div>
    </div>
  </body>
</html>
