<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .header {
        width: 900px;
        height: 150px;
        background-color: lightblue;
      }
      .box {
        width: 890px;
        height: 140px;
        background-color: lightskyblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main {
        width: 900px;
        height: 210px;
        background-color: lightblue;
        display: flex;
      }
      .left {
        width: 300px;
        height: 190px;
        background-color: lightskyblue;
      }
      .right {
        width: 600px;
        height: 190px;
        background-color: lightskyblue;
      }
      .footer {
        width: 900px;
        height: 150px;
        background-color: lightblue;
      }
      .foot {
        width: 890px;
        height: 140px;
        background-color: lightskyblue;
        margin: 1mm;
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>CSS Grid Layout</h1>
    <p>
      The Grid Layout Module offers a grid-based layout system, with rows and
      columns.
    </p>
    <p>
      The Grid Layout Module makes it easy to design complex and responsive web
      pages without using floats and positioning:
    </p>
    <div class="header">
      <div class="box">
        <h1>My Header</h1>
      </div>
    </div>
    <div class="main">
      <div class="left">
        <p><a href="#">Link 1</a>
            <br />
            <a href="#">Link 2</a>
            <br />
            <a href="#">Link 3</a>
        </p>
      </div>
      <div class="right">
        <h3>Lorem ipsum</h3>
        <p>
          Lorem ipsum odor amet, consectertuer adipiscing elit. Ridiculus sit
          nisl laoreet facilisis aliquet. Potenti dignissim litora eget montes
          rhoncus sapien neque urna, Cursus libero sapien integer magnis ligula
          lobortis quam ut.
        </p>
      </div>
    </div>
    <div class="footer">
      <div class="foot"><b>Footer</b></div>
    </div>
  </body>
</html>
