<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        width: 900px;
        height: 40px;
        background-color: yellow;
        display: flex;
      }
      h3 {
        width: 128px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main {
        width: 900px;
        height: 600px;
        background-color: lightcoral;
        display: flex;
      }
      .aside {
        width: 169px;
        height: 600px;
        background-color: darkblue;
      }
      .section {
        width: 731px;
        height: 600px;
        background-color: darkcyan;
      }
      h2 {
        width: 169px;
        height: 43px;
      }
      .last {
        height: 125px;
      }
      .cate{
        width: 731px;
        height: 77px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h3>교육과정</h3>
      <h3>대학출강교육</h3>
      <h3>기업출강교육</h3>
      <h3>교육상담신청</h3>
      <h3>질문과 답변</h3>
      <h3>시험접수</h3>
      <h3>자료실</h3>
    </div>
    <hr />
    <br />
    <div class="main">
      <div class="aside">
        <img src="images/da_lefttop.jpg" alt="" /><img
          src="images/da_leftmenu01.jpg"
          alt=""
        />
        <h2><img src="images/da_leftmenu02.jpg" alt="" /></h2>
        <h2><img src="images/da_leftmenu03.jpg" alt="" /></h2>
        <h2><img src="images/da_leftmenu03.jpg" alt="" /></h2>
        <h2><img src="images/da_leftmenu03.jpg" alt="" /></h2>
        <h2><img src="images/da_leftmenu12.jpg" alt="" /></h2>
        <h2><img src="images/da_leftmenu14.jpg" alt="" /></h2>
        <h2><img src="images/da_leftmenu15.jpg" alt="" /></h2>
        <h2><img src="images/da_leftmenu16.jpg" alt="" /></h2>
        <h2 class="last"><img src="images/da_leftcenter.jpg" alt="" /></h2>
      </div>
      <div class="section">
       <h1><img src="images/강사회원.png" alt=""></h1></div>
       <div class="cate"><img src="images/da_tabtitle.gif" alt=""></div>
       <div class="write"></div>
       <div class="sub"></div>
    </div>
  </body>
</html>
