<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 500px;
            height: 100px;
            background-color: aliceblue;
            display: flex;
        }
        .section{
            width: 25px;
            height: 100px;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: grey;
        }
        .box5{
            width: 100px;
            height: 100px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="box1"></div>
        <div class="section"></div>
        <div class="box2"></div>
        <div class="section"></div>
        <div class="box3"></div>
        <div class="section"></div>
        <div class="box4"></div>
        <div class="section"></div>
        <div class="box5"></div>
        <div class="section"></div>
    </div>
</body>
</html>