<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 1200px;
            height: 100px;
            background-color: aliceblue;
            display: flex;
        }
        .img{
            width: 200px;
            height: 100px;
            background-color: antiquewhite;
        }
        .title{
            width: 1000px;
            height: 100px;
            background-color: lightblue;
        }
        .nav{
            width: 1200px;
            height: 300px;
            background-color: aqua;
        }
        .main{
            width: 1200px;
            height: 200px;
            background-color: yellow;
            display: flex;
        }
        .aside1{
            width: 400px;
            height: 200px;
            background-color: bisque;
        }
        .section{
            width: 400px;
            height: 200px;
            background-color: blue;
        }
        .aside2{
            width: 400px;
            height: 200px;
            background-color: blueviolet;
        }
        .footer{
            width: 1200px;
            height: 100px;
            background-color: beige;
            display: flex;
        }
        .img2{
            width: 200px;
            height: 100px;
            background-color:lightcoral;
        }
        .Copyright{
            width: 800px;
            height: 100px;
            background-color: rgb(167, 77, 4); 
        }s
        .SNS{
            width: 200px;
            height: 100px;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="img"></div>
        <div class="title"></div>
    </div>
    <div class="nav"></div>
    <div class="main">
        <div class="aside1"></div>
        <div class="section"></div>
        <div class="aside2"></div>
    </div>
    <div class="footer">
        <div class="img2"></div>
        <div class="Copyright"></div>
        <div class="SNS"></div>
    </div>
</body>
</html>